<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aebb45e82df84653ac9b82a2c0816850" Name="Diagram1">
        <EntityTypeShape EntityType="kutupModel.perskutupveritabani" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutupModel.kullanicilar" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="kutupModel.kayitlar" Width="1.5" PointX="6" PointY="2.375" />
        <AssociationConnector Association="kutupModel.FK_kayitlar_kullanicilar" />
        <EntityTypeShape EntityType="kutupModel.kaynaklar" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="kutupModel.FK_kayitlar_kaynaklar" />
        <EntityTypeShape EntityType="kutupModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>